# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 141.98.136.117;

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	learn;			# Learn all alien routes from the kernel
	persist;		# Don't remove routes on bird shutdown
	scan time 20;		# Scan kernel routing table every 20 seconds
	import all;		# Default is import all
	export none;		# Default is export none
#	kernel table 5;		# Kernel table to synchronize with (default: main)
}

protocol static { 
		route 77.83.243.1/32 via 10.10.1.1;
		route 77.83.243.7/32 via 77.83.243.1;
		route  45.134.91.0/24 via 10.10.1.1; 
		preference 500;
		import all;
}
 
filter import_kernel {
if ( net != 0.0.0.0/0 ) then {
   accept;
   }
reject;
}

# Turn on global debugging of all protocols
debug protocols off;

# This pseudo-protocol watches all interface up/down events.
protocol device {
  scan time 2;    # Scan interfaces every 2 seconds
}
define martians = [
   0.0.0.0/0{0,7},
   10.0.0.0/8+,
   100.64.0.0/10+,
   127.0.0.0/8+,
   169.254.0.0/16+,
   172.16.0.0/12+,
   192.0.0.0/24+,
   192.0.2.0/24+,
   192.88.99.0/24+,
   192.168.0.0/16+,
   198.18.0.0/15+,
   198.51.100.0/24+,
   203.0.113.0/24+,
   0.0.0.0/32-,
   0.0.0.0/0{25,32},
   #IXP Ranges
   #185.1.125.0/24,
   206.81.104.0/24,
   193.189.82.0/23{23,24},
   185.1.119.0/24,
   185.1.58.0/24,
   94.104.0.0/13{13,24}
];

define mypfx = [ 
45.134.91.0/24
];
 
filter reject_martians {
	
		if  net ~ martians then {
			reject;
		}
		accept;
}
filter reject_mypfx {
	
		if  net ~ mypfx then {
			reject;
		}
		accept;
}
include "v4/filters.conf";
include "v4/upstream/*.conf";
include "v4/peers/*.conf";

protocol bgp iBGP
{
   local as 3280;
   source address 10.10.1.2; 
 import filter reject_martians;  
 export filter reject_martians; 
   neighbor 10.10.1.1 as 3280;
next hop self;
gateway direct;
	
} 

protocol bgp iBGP2
{
   local as 3280;
   source address 141.98.136.117;
   import none;
 export filter reject_martians; 
   neighbor 77.83.243.11 as 3280;
   multihop;
  rr client;
gateway direct;
} 


protocol bgp iBGP_DUS
{
   local as 3280;
   source address 10.13.1.1;

 import filter reject_martians;
 import filter reject_mypfx; 
export filter reject_mypfx;
   neighbor 10.13.1.2 as 3280; 
next hop self;
gateway direct;
} 
