protocol bgp level66 { 
  local as 3280;
  neighbor 141.98.136.97 as 209844;  
  source address 141.98.136.117;
   import filter {
   if  net ~ martians then reject;
 
  if bgp_path.len > 5 then reject;
   accept;
   }; 
  export filter {
   if net ~ mypfx then accept; 
   reject;
   };  
   next hop self;
} 

protocol bgp level66B { 
  local as 3280;
  neighbor 141.98.136.126 as 209844;  
  source address 141.98.136.117;
   import filter {
   if  net ~ martians then reject;
 
  if bgp_path.len > 5 then reject;
   accept;
   }; 
  export filter {
   if net ~ mypfx then accept;    
   reject;
   };   
   next hop self;
}

