protocol bgp level66 { 
  local as 3280;
  neighbor 2a09:11c0:f1:bc04::1 as 209844;  
  source address 2a09:11c0:f1:bc04::2;
   import filter {
   if  net ~ martians then reject;
 
   accept;
   }; 
  export filter {
   if net ~ mypfx then accept;
   reject;
   }; 
   next hop self; 
}
protocol bgp level66B2 { 
disabled off;
  local as 3280;
  neighbor 2a09:11c0:f1:bc04::3 as 209844;  
  source address 2a09:11c0:f1:bc04::2;
   import filter {
   if  net ~ martians then reject;
 
   accept;
   }; 
  export filter {
   if net ~ mypfx then accept;
   if (net ~ WHITEHAT) then {
    if ((43377, 0, 4) ~ bgp_large_community) then {
 reject;
 		 
   }
   reject;
   } 
};
   next hop self;
}
