protocol bgp florian { 
  local as 3280;
  neighbor 95.179.156.139 as 52042;  
  source address 141.98.136.117;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;   
add paths off; 
multihop;
} 
