protocol bgp florian { 
  local as 3280;
  neighbor 95.179.156.139 as 52042;  
  source address 141.98.136.117;
   import filter {
   if  net ~ martians then reject;
 
   accept;
   }; 
  export filter {
  if net ~ [0.0.0.0/0] then reject;
  if bgp_path.len > 64 then reject;
  
                        if (source ~ [ RTS_BGP ]) then accept;
                        if (net ~ mypfx) then accept;
                        reject;
  
   }; 
add paths off; 
multihop;
} 
