protocol bgp HE_NL { 
  local as 3280;
  neighbor 193.239.116.14 as 6939;  
  source address 193.239.118.221;
 
	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;    
   
   next hop self;
} 
protocol bgp HE_KLEY { 
  local as 3280;
  neighbor 193.189.82.134 as 6939;  
  source address 193.189.82.10;
 
	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;    
   
   next hop self;
} 
