protocol bgp ifog_locix { 
  local as 3280;
  neighbor 185.1.166.134 as 34927;  
  source address 185.1.166.167;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;   
   
   next hop self;
}  
