protocol bgp ifog_locix { 
  local as 3280;
  neighbor 185.1.166.134 as 34927;  
  source address 185.1.166.167;
   import filter {
   if  net ~ martians then reject;
   if net ~ mypfx then reject;
 
   accept;
   }; 
  export filter {
   if net ~ mypfx then accept;
      if (net ~ WHITEHAT) then {
    if ((43377, 0, 4) ~ bgp_large_community) then {
	#gw = 193.239.118.221;
 accept;
 		 
   }
   reject;
   } 
   reject;
   };  
   
   next hop self;
}  
