protocol bgp jobsn { 
  local as 3280;
  neighbor 193.239.118.176 as 15562;  
  source address 193.239.118.221;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;   
add paths off;   
next hop self;
} 
