protocol bgp jobsn { 
  local as 3280;
  neighbor 193.239.118.176 as 15562;  
  source address 193.239.118.221;
   import filter {
   if  net ~ martians then reject;
 
   accept;
   }; 
  export filter {
  if net ~ [0.0.0.0/0] then reject;
  if bgp_path.len > 64 then reject;
  
                        if (source ~ [ RTS_BGP ]) then accept;
                        if (net ~ mypfx) then accept;
                        reject;
  
   }; 
add paths off;   
next hop self;
} 
