protocol bgp KLEYREX_RS1 { 
  local as 3280;
  neighbor 193.189.82.251 as 31142;  
  source address 193.189.83.10;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;   
   next hop self; 
} 

protocol bgp KLEYREX_RS2 { 
  local as 3280;
  neighbor 193.189.82.252 as 31142;  
  source address 193.189.83.10;
  
	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;    
   next hop self;
} 
protocol bgp KLEYREX_RS3 { 
  local as 3280;
  neighbor 193.189.82.253 as 31142;  
  source address 193.189.83.10;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;     
   next hop self;
} 
