protocol bgp LOCIX_RS1 { 
  local as 3280;
  neighbor 185.1.166.100 as 202409;  
  source address 185.1.166.167;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;     
   next hop self;
} 

protocol bgp LOCIX_RS2 { 
  local as 3280;
  neighbor 185.1.166.200 as 202409;  
  source address 185.1.166.167;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;   
   next hop self; 
} 
protocol bgp LOCIX_RS3 { 
  local as 3280;
  neighbor 185.1.166.254 as 202409;  
  source address 185.1.166.167;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;    
   next hop self;
} 

protocol bgp LOCIX_AS112 { 
  local as 3280;
  neighbor 185.1.166.112 as 112;  
  source address 185.1.166.167;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;    
   next hop self;
} 
