protocol bgp pch42 { 
  local as 3280;
  neighbor 193.239.116.123 as 42;  
  source address 193.239.118.221;
   import filter {
   if  net ~ martians then reject;
 
   accept;
   }; 
  export filter {
   if net ~ mypfx then accept;
      if (net ~ WHITEHAT) then {
    if ((43377, 0, 4) ~ bgp_large_community) then {
	#gw = 193.239.118.221;
 accept;
 		 
   }
   reject;
   } 
   reject;
   };
   next hop self;  
} 
protocol bgp pch3856{ 
  local as 3280;
  neighbor 193.239.116.122 as 3856;  
  source address 193.239.118.221;
   import filter {
   if  net ~ martians then reject;
 
   accept;
   }; 
  export filter {
   if net ~ mypfx then accept;
      if (net ~ WHITEHAT) then {
    if ((43377, 0, 4) ~ bgp_large_community) then {
	 
 accept;
 		 
   }
   reject;
   } 
   reject;
   };  
   next hop self;
} 
