protocol bgp pch42 { 
  local as 3280;
  neighbor 193.239.116.123 as 42;  
  source address 193.239.118.221; 
	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;   
   next hop self;  
} 
protocol bgp pch3856{ 
  local as 3280;
  neighbor 193.239.116.122 as 3856;  
  source address 193.239.118.221;
	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;     
   next hop self;
} 
