protocol bgp RIPE { 
  local as 3280;
  neighbor 193.239.116.45 as 12654;  
  source address 193.239.118.221; 
	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;   
add paths off;   
next hop self;
} 
