protocol bgp vnpd { 
  local as 3280;
  neighbor 193.189.82.10 as 208976;  
  source address 193.189.83.10;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;   
   next hop self;
} 
