protocol bgp florian { 
  local as 3280;
  neighbor 2001:19f0:5001:139b:5400:02ff:fed5:84c1 as 52042;  
  source address 2a09:11c0:f1:bc04::2;
   import filter {
   if  net ~ martians then reject;
 
   accept;
   }; 
  export filter {

                        if (source ~ [ RTS_BGP ]) then accept;
                        if (net ~ mypfx) then accept;
                        reject;
   };  
add paths off;   
multihop;
}  
