protocol bgp HE { 
  local as 3280;
  neighbor 2001:7f8:13::a500:6939:1 as 6939;  
  source address 2001:7f8:13::a500:3280:1;
 
	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;     
   next hop self;

}  
protocol bgp HE_KLEY { 
  local as 3280;
  neighbor 2001:7f8:33::a100:6939:1 as 6939;  
  source address 2001:7f8:33::A100:3280:1;
 
	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;     

   next hop self;
}  
