protocol bgp ifog_locix { 
  local as 3280;
  neighbor 2001:7f8:f2:e1:0:a120:4927:1 as 34927;  
  source address 2001:7f8:f2:e1:0:a5:3280:1;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;     

   next hop self;
}   
