protocol bgp ifog_locix { 
  local as 3280;
  neighbor 2001:7f8:f2:e1:0:a120:4927:1 as 34927;  
  source address 2001:7f8:f2:e1:0:a5:3280:1;
   import filter {
   if  net ~ martians then reject;
    if net ~ mypfx then reject;
   accept;
   }; 
  export filter {
   if net ~ mypfx then accept;
      if (net ~ WHITEHAT) then {
    if ((43377, 0, 4) ~ bgp_large_community) then {
	 
 accept;
 		 
   }
   reject;
   } 
   reject;
   };  

   next hop self;
}   
