protocol bgp jobsn { 
  local as 3280;
  neighbor 2001:7f8:13::a501:5562:1 as 15562;  
  source address 2001:7f8:13::a500:3280:1;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;     
add paths off;   
next hop self;
}  
