protocol bgp KLEYREX_RS1 { 
  local as 3280;
  neighbor 2001:7f8:33::a103:1142:1 as 31142;  
  source address 2001:7f8:33::A100:3280:1;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;     
   next hop self;
} 

protocol bgp KLEYREX_RS2 { 
  local as 3280;
  neighbor 2001:7f8:33::a103:1142:2 as 31142;  
  source address 2001:7f8:33::A100:3280:1;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;    
   next hop self;
} 
protocol bgp KLEYREX_RS3 { 
  local as 3280;
  neighbor 2001:7f8:33::a103:1142:3 as 31142;  
  source address 2001:7f8:33::A100:3280:1;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;    
   next hop self;
} 
