protocol bgp LOCIX_RS1 { 
  local as 3280;
  neighbor 2001:7f8:f2:e1::babe:1 as 202409;  
  source address 2001:7f8:f2:e1:0:a5:3280:1;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;    
   next hop self;
} 

protocol bgp LOCIX_RS2 { 
  local as 3280;
  neighbor 2001:7f8:f2:e1::dead:1 as 202409;  
  source address 2001:7f8:f2:e1:0:a5:3280:1;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;    
   next hop self;
} 
protocol bgp LOCIX_RS3 { 
  local as 3280;
  neighbor 2001:7f8:f2:e1::be5a as 202409;  
  source address 2001:7f8:f2:e1:0:a5:3280:1;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;    
   next hop self;
} 

protocol bgp LOCIX_AS112 { 
  local as 3280;
  neighbor 2001:7f8:f2:e1::112 as 112;  
  source address 2001:7f8:f2:e1:0:a5:3280:1;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;     
   next hop self; 
} 
