protocol bgp pch42 { 
  local as 3280;
  neighbor 2001:7f8:13::a500:42:1 as 42;  
  source address 2001:7f8:13::a500:3280:1;
   import filter {
   if  net ~ martians then reject;
 
   accept;
   }; 
  export filter {
   if net ~ mypfx then accept;
      if (net ~ WHITEHAT) then {
    if ((43377, 0, 4) ~ bgp_large_community) then {
	#gw = 2001:7f8:13::a500:3280:1;
 accept;
 		 
   }
   reject;
   } 
   reject;
   }; 
   next hop self; 
} 
protocol bgp pch3856{ 
  local as 3280;
  neighbor 2001:7f8:13::a500:3856:1 as 3856;  
  source address 2001:7f8:13::a500:3280:1;
   import filter {
   if  net ~ martians then reject;
 
   accept;
   }; 
  export filter {
   if net ~ mypfx then accept;
      if (net ~ WHITEHAT) then {
    if ((43377, 0, 4) ~ bgp_large_community) then {
	 
 accept;
 		 
   }
   reject;
   } 
   reject;
   };  
   next hop self;
} 
