protocol bgp pch42 { 
  local as 3280;
  neighbor 2001:7f8:13::a500:42:1 as 42;  
  source address 2001:7f8:13::a500:3280:1;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;    
   next hop self; 
} 
protocol bgp pch3856{ 
  local as 3280;
  neighbor 2001:7f8:13::a500:3856:1 as 3856;  
  source address 2001:7f8:13::a500:3280:1;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;     
   next hop self;
} 
