protocol bgp vnpd { 
  local as 3280;
  neighbor 2001:7f8:33::A120:8976:1 as 208976;  
  source address 2001:7f8:33::A100:3280:1;

	import filter reject_mypfx;
	import filter reject_martians;
	export filter accept_mypfx;     
   next hop self;
} 
